{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 2,
  "lineage": "2169db1d-9042-ea12-9d87-8813aea8aa7c",
  "outputs": {
    "ecr_arn": {
      "value": "arn:aws:ecr:eu-central-1:313422618945:repository/ardin-ick",
      "type": "string"
    },
    "ecr_id": {
      "value": "ardin-ick",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:313422618945:repository/ardin-ick",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ardin-ick",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ardin-ick",
            "registry_id": "313422618945",
            "repository_url": "313422618945.dkr.ecr.eu-central-1.amazonaws.com/ardin-ick",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
